@charset "UTF-8";

@font-face {
  font-family: "fruskac";
  src: ~"url('../fonts/fruskac.eot')";
  src: ~"url('../fonts/fruskac.eot?#iefix') format('embedded-opentype')",
       ~"url('../fonts/fruskac.woff') format('woff')",
       ~"url('../fonts/fruskac.ttf') format('truetype')",
       ~"url('../fonts/fruskac.svg#fruskac') format('svg')";
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "fruskac" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fruskac" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-expanded:before {
  content: "\61";
}
.icon-collapsed:before {
  content: "\62";
}
.icon-checked:before {
  content: "\63";
}
.icon-menu:before {
  content: "\64";
}
